VERSION=0.1.25

# Nest run in docker, change host to database container name
DB_HOST=localhost
DB_PORT=5432

# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=core

LOGIN_ORIGIN=http://localhost:3033
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=core

# This sets the URL used for direct connections to the database and should only be needed in limited circumstances
# See: https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference#fields:~:text=the%20shadow%20database.-,directUrl,-No
DIRECT_URL=${DATABASE_URL}

REMIX_APP_PORT=3033
APP_ENV=production
NODE_ENV=${APP_ENV}
APP_ORIGIN=http://localhost:3033
API_BASE_URL=${APP_ORIGIN}


SESSION_SECRET=27192e6432564f4788d55c15131bd5ac
ENCRYPTION_KEY=27192e6432564f4788d55c15131bd5ac

########### Sign.in with google ############
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TLS_DISABLED=true

ENABLE_EMAIL_LOGIN=true

NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=27192e6432564f4788d55c15131bd5ac
OPENAI_API_KEY=


MAGIC_LINK_SECRET=27192e6432564f4788d55c15131bd5ac


NEO4J_AUTH=neo4j/27192e6432564f4788d55c15131bd5ac
OLLAMA_URL=http://ollama:11434

EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_MODEL_SIZE=1536
MODEL=gpt-4.1-2025-04-14

## AWS Bedrock ##
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

QUEUE_PROVIDER=bullmq

